inherit qt5-qmake

NAME="musique"
VERSION=1.5
RELEASE=1
CATEGORY="Audio"
SUMMARY="Qt music player"
DESCRIPTION="Musique is just another music player, only better. Musique
unclutters your music listening experience with a clean and innovative
interface."
HOMEPAGE="http://flavio.tordini.org/musique"
SRC_URI="https://github.com/flaviotordini/musique/archive/${VERSION}/${NAME}-${VERSION}.tar.gz"

REQUIRES="gstreamer1.0-plugins-base gstreamer1.0-plugins-good phonon-backend-gstreamer"

CYGQMAKE5_ARGS="PREFIX=/usr"
DOCS="LICENSE.LGPL"
